<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="/src/assets/img/logo/Logo4.png" rel="icon" />
    <title>SmartSaver</title>
    <link
      href="/src/assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="/src/assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="/src/assets/css/ruang-admin.min.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script src="/src/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/src/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/src/assets/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="/src/assets/js/ruang-admin.min.js"></script>
    <script src="/src/assets/vendor/chart.js/Chart.min.js"></script>
    <script src="/src/assets/js/demo/chart-area-demo.js"></script>
  </body>
</html>
